<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DashboardBI.jnlp">
  <information>
    <title>DashboardBI</title>
    <vendor>khorzeyi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DashboardBI.jar" size="367284" download="eager" />
    <jar href="lib/gson-2.10.1.jar" size="283367" download="eager" />
    <jar href="lib/java-json.jar" size="84697" download="eager" />
    <jar href="lib/json-simple-1.1.jar" size="16046" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="dashboardbi.DashboardBI"  name="DashboardBI" />
  <update check="always"/>
</jnlp>
